<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="oscilloscope.png" />

    <title>SPICE simulation</title>

    <style>
    html, body {
      background-color: #333;
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    /* The console container element */
    #console {
      height: 400px;
      width: 750px;
      position:relative;
      background-color: black;
      border: 2px solid #CCC;
      margin: 25px auto 0 auto;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }

    /* The text color of the stderr. */
    .jqconsole-stderr {
        color: red;
    }

    /* images */

    .show_images_list {
      width: 750px;
      margin: 0 auto;
    }

    .show_images_list img {
      border: 2px solid #CCC;
      width: 750px;
      margin: 25px auto 0 auto;
    }

    /* input */

    .ngsice_toolbar {
      width: 754px;
      position:relative;
      margin: 25px auto;
    }

    .ngsice_toolbar input {
      margin: 0 25px 0 0;
      font-size: inherit;
    }

    .em_files_list {
      width: 754px;
      margin: 25px auto 0 auto;
    }

    .em_files_list a {
      color: inherit;
      text-decoration: inherit;
    }

    #ngspice_plot {
      position:relative;
      display: none;
      margin: 25px auto 0 auto;
      border: 2px solid #CCC;
    }

    </style>
  </head>
  <body>
    <div class="show_images_list"></div>
    <div id="console"></div>
    <canvas id="ngspice_plot" width="750" height="400"></canvas>
    <div class="em_files_list"></div>
    <div class="ngsice_toolbar">
      <!-- http://stackoverflow.com/q/1084925/ -->
      <input type="button" value="gist"><input type="button" value="ls"><input type="file" accept=".net" multiple autocomplete="off">
    </div>

    <script src="lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/jqconsole/jqconsole.min.js" type="text/javascript" charset="utf-8"></script>

    <script src='ngspice.f.y.js' type="text/javascript" charset="utf-8"></script>
    <script src='lib/main.js' type="text/javascript" charset="utf-8"></script>
  </body>
</html>
